# creativeshorts

./: README.md
storage/: .env  Dockerfile  docker-compose.yml  pom.xml
storage/src/main/java/org/example/storage/: StorageApplication.java
storage/src/main/java/org/example/storage/config/: RabbitMQConfig.java
storage/src/main/java/org/example/storage/controller/: ScenarioController.java
storage/src/main/java/org/example/storage/dto/: ScenarioMessageDto.java
storage/src/main/java/org/example/storage/model/entity/: Answer.java  Prompt.java
storage/src/main/java/org/example/storage/repository/: AnswerRepository.java  PromptRepository.java
storage/src/main/java/org/example/storage/request/: AnswerRequest.java  PromptRequest.java
storage/src/main/java/org/example/storage/service/: AnswerService.java  PromptService.java  ScenarioService.java
storage/src/main/java/org/example/storage/service/impl/: AnswerServiceImpl.java  PromptServiceImpl.java  ScenarioServiceImpl.java
storage/src/main/resources/: application.yml
storage/src/main/resources/db/migration/: creatingScripts.sql
videocreator/: pom.xml
videocreator/src/main/java/org/example/videocreator/: VideocreatorApplication.java
videocreator/src/main/java/org/example/videocreator/config/: RabbitConfig.java
videocreator/src/main/java/org/example/videocreator/dto/: FileMessageDto.java
videocreator/src/main/java/org/example/videocreator/service/: FileAggregatorService.java  VideoCreatorService.java
videocreator/src/main/java/org/example/videocreator/service/impl/: FileLinkAggregatorServiceServiceImpl.java  FileLinksListener.java  VideoCreatorServiceImpl.java
videocreator/src/main/resources/: application.yml
voiceover/: Dockerfile  pom.xml
voiceover/src/main/java/org/example/voiceover/: VoiceoverApplication.java
voiceover/src/main/java/org/example/voiceover/config/: RabbitMQConfig.java
voiceover/src/main/java/org/example/voiceover/dto/: FileMessageDto.java  ScenarioMessageForVoiceoverDto.java
voiceover/src/main/java/org/example/voiceover/selenium/: WebDriverFactory.java
voiceover/src/main/java/org/example/voiceover/selenium/impl/: WebDriverFactoryImpl.java
voiceover/src/main/java/org/example/voiceover/service/: AutomaticVoiceoverService.java  FileSenderService.java  VoiceoverMessageProcessorService.java
voiceover/src/main/java/org/example/voiceover/service/impl/: AutomaticVoiceoverServiceImpl.java  FileSenderServiceImpl.java  ScenarioMessageConsumer.java  VoiceoverMessageProcessorServiceImpl.java
voiceover/src/main/resources/: application.yml
